# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2021 Canonical Ltd.
# Author: Krzysztof Kozlowski <krzysztof.kozlowski@canonical.com>
#                             <krzk@kernel.org>
#
name: "CppCheck"
on: [push, pull_request]

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #GITHUB_EVENT_PATH:

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        path: src

    - name: Install additional packages
      run: |
        sudo apt-get install -y curl clang-tidy jq clang cppcheck clang-format flawfinder


    # - name: 'Analysis with: Cppcheck'
    #   run: cppcheck --output-file=report-cppcheck.txt ./

    # - name: 'Analysis with: flawfinder'
    #  run: flawfinder --columns --context --singleline . > report-flawfinder.txt

    - name: A1
      run: pwd
    - name: A2
      run: ls -la ./
    - name: A3
      run: ls -al src/

    - name: Analysis
      run: src/ci/static-analysis.sh

    #- name: C++ code check using clang/cppcheck/flawfinder
    #  uses: Tlazypanda/cpp-clang-check@0.13
